1234
50
6
12.0
6
------------------
True
6.869
30.939
0.0
#
E:\mattt\Documents\Uni\FMP\Farm/mainhouse.obj
E:\mattt\Documents\Uni\FMP\Farm/outhouse1.obj
E:\mattt\Documents\Uni\FMP\Farm/outhouse2.obj
E:\mattt\Documents\Uni\FMP\Farm/outhouse3.obj
E:\mattt\Documents\Uni\FMP\Farm/outhouse4.obj
E:\mattt\Documents\Uni\FMP\Farm/outhouse5.obj
E:\mattt\Documents\Uni\FMP\Farm/outhouse6.obj
E:\mattt\Documents\Uni\FMP\Farm/outhouse7.obj
#
------------------
False
------------------
#
------------------
False
------------------
False
------------------
False
------------------
True
E:\mattt\Documents\Uni\FMP\Output
------------------
False
------------------
